@font-face
    font-family: 'Lato'
// #main
//     background-color: #22BAC8
//     background-size: cover
//     height: 100%
html, body
    height: 100%
    background-color: #22BAC8


.wrapper
    
    display: flex
    flex-direction: column
    min-height: 100%    

#header
    padding-top: 69px
    .inner_header
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            display: block
            width: 94px
            height: 94px
            >img
                width: 100%
.form
    display: block
    padding-top: 45px
    flex: 1 1 auto
    .box
        text-align: center
        display: block
        margin-left: auto
        margin-right: auto
        box-sizing: border-box

        width: 541px
        height: 740px

        background: #FFFFFF
        border: 6px solid #000000
        border-radius: 35px
    .line
        margin-top: 30px
        width: 462px
        height: 2px

        border: 4px solid #000000
    .guy
        position: relative
        width: 340px
        height: 469px
        top: 500px
        margin: 0 auto
        top: 250px
        box-sizing: border-box

#footer
    margin: 0
    padding: 0
    height: 100%
    display: flex
    white-space: nowrap
    flex-direction: column
    align-items: center
    margin-left: 50px
    transition: all 0.4s ease
    &:hover
        transform: translateY(-8px)
    .credentials
        display: inline
        align: left
        float: left
    .defrell
        display: inline
        text-decoration: none
        float: left
        color: #000
        font-size: 20px
        font-weight: normal
        margin-left: 10px
        line-height: 18px
