@font-face
    font-family: 'Lato'
#main
    background-color: #fff 

#header
    padding-top: 24px
    .inner_header
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            display: block
            width: 94px
            height: 94px
            >img
                width: 100%

        .mnu_top
            list-style-type: none
            >li
                display: inline-block
                position: relative
                a
                    display: block
                    padding: 5px 40px 5px 0px
                    text-decoration: none
                    font-weight: 500
                    color: #000
                    transition: color .4s ease
                    &:hover
                        color: #22BAC8
.main_banner
    padding: 150px 10px 380px
    .info
        .heading
            font-size: 64px
            font-weight: 700
            max-width: 966px
            max-height: 187px
            margin-bottom: 100px
            >.colored
                color:   #22BAC8                

