

.main_wrapper
    display: block
    position: relative
    @font-face
        font-family: 'Lato'
    
    #header
        .logo
            display: flex
            align-items: center
            justify-content: space-between
            width: 94px
            height: 94px
            >img
                width: 100%

        .balance
            font-weight: 500
            font-size: 24px

        .top_btn
            display: inline-block
            padding: 15px 25px
            font-size: 24px
            cursor: pointer
            text-align: center
            text-decoration: none
            outline: none
            color: #fff
            background-color: #22BAC8
            border: none
                border-radius: 15px
            box-shadow: 0 9px #999
            &:hover
                background-color: #117b85
            &:active
                background-color: #117b85
                box-shadow: 0 5px #666
                transform: translateY(4px)

    .incomes
        display: block
        position: relative
        padding-top: 150px
        align-items: center
        text-align: center
        margin-left: auto
        margin-right: auto

        .active_box
           display: block
           align-items: center
           text-align: center
           height: 558px
           width: 444px
           background-color: #22BAC8
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
           border-radius: 20px

        .category
            margin-top: 120px
            appearance: none
            border: 1px solid #000000
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            width: 316px
            height: 61px
            text-align: center
        .title
            margin-top: 27px
            border: 1px solid #000000
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            width: 316px
            height: 61px
            text-align: center
        
        .add_income
            margin-top: 34px
            background: #000000
            border: 1px solid #FFFFFF
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            width: 316px
            height: 61px
            color: #fff
            font-size: 24px
            transition: all 0.6s ease-in-out
            &:hover
                background-color: #FF8552
                color: #000
                border-radius: 40px
                // transform: translateY(-8px)
            

        
        .amount
            margin-top: 27px
            border: 1px solid #000000
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            width: 316px
            height: 61px
            text-align: center

        .info_box
           position: relative
           align-items: center
           text-align: center
           height: 558px
           width: 444px
           background-color: #F49E4C
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
           border-radius: 20px

           .values
                font-size: 24px
                padding-top: 64px

           .get_incomes
                position: absolute
                width: 316px
                height: 61px
                left: 64px
                top: 402px
                // margin-top: 394px
                background-color: #000
                border: 1px solid #FFFFFF 
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 20px
                width: 316px
                height: 61px
                color: #fff
                font-size: 24px
                transition: all 0.6s ease-in-out
                &:hover
                    background-color: #22BAC8
                    color: #000
                    border-radius: 40px