#header
    padding-top: 69px
    
    .logo
        display: flex
        align-items: center
        justify-content: space-between
        width: 94px
        height: 94px
        >img
            width: 100%

    
    .top_btn
        display: inline-block
        padding: 15px 25px
        font-size: 24px
        cursor: pointer
        text-align: center
        text-decoration: none
        outline: none
        color: #fff
        background-color: #22BAC8
        border: none
            border-radius: 15px
        box-shadow: 0 9px #999
        &:hover
            background-color: #117b85
        &:active
            background-color: #117b85
            box-shadow: 0 5px #666
            transform: translateY(4px)  